<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95D6F8"
    tools:context=".Main3Activity">

    <EditText
        android:id="@+id/Nome"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="10dp"
        android:background="#1F9CD1"
        android:clickable="false"
        android:ems="10"
        android:gravity="center"
        android:hint="Nome"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/datadenascimento"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="10dp"
        android:background="#1F9CD1"
        android:ems="10"
        android:gravity="center"
        android:hint="Data de nascimento"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="10dp"
        android:background="#1F9CD1"
        android:ems="10"
        android:gravity="center"
        android:hint="Senha"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensagem" />

    <EditText
        android:id="@+id/mensagem"
        android:layout_width="238dp"
        android:layout_height="90dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="10dp"
        android:background="#1F9CD1"
        android:ems="10"
        android:gravity="center"
        android:hint="mensagem de apresentação"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefone" />

    <EditText
        android:id="@+id/email"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="10dp"
        android:background="#1F9CD1"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/datadenascimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nome" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="10dp"
        android:background="#1F9CD1"
        android:ems="10"
        android:gravity="center"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/mensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datadenascimento" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="171dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:layout_marginBottom="5dp"
        android:text="cadastro"
        android:textColor="#315258"
        app:layout_constraintBottom_toTopOf="@+id/Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="69dp"
        android:layout_height="78dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="171dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="50dp"
        android:background="#1F9CD1"
        android:hint="CADASTRAR"
        android:onClick="proximaTela"
        android:textColor="#2D2F31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senha" />
</androidx.constraintlayout.widget.ConstraintLayout>